# apitest

./: README.md  pom.xml
src/test/java/com/hellofresh/api/model/: Country.java  ListCountry.java  ListCountryResponse.java  SingleCountry.java  SingleCountryResponse.java
src/test/java/com/hellofresh/api/test/: AddCountry.java  BaseTest.java  CountryPresence.java  CountryValidation.java  NonexistentCountries.java
src/test/resources/testData/: addCountry.csv  countryPresence.csv  validateCountry.csv
